# IntellST-OpenCV

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/recognition/intellst/api/: ApiConnection.java  DataToSent.java
src/main/java/com/recognition/intellst/enums/: Extension.java
src/main/java/com/recognition/intellst/recognition/face/: CollectData.java  FaceDisplay.java  FaceTrainModel.java  RecognitionConstants.java
src/main/java/com/recognition/intellst/recognition/temperature/: ImageTemperatureReader.java
src/main/java/com/recognition/intellst/service/impl/: VideoServiceImpl.java
src/main/java/com/recognition/intellst/utils/: OpenCVImageUtils.java  OpenCVLibraryUtils.java
src/main/resources/: application.properties
