application.training.set.path=src/main/resources/training/
application.save.model.folder=src/main/resources/trainedmodel

intellst.base.url=http://localhost:8084
intellst.swagger.host=localhost:8084
server.port=8084
