application.training.set.path=src/main/resources/training/
application.save.model.folder=src/main/resources/trainedmodel/

intellst.base.url=http://localhost:8080
intellst.swagger.host=localhost:8080
server.port=8080