spring.main.web-application-type=none
spring.application.ui.title=Camera UI

applicatiun.url.path=/interface/video.fxml
application.stylesheet.path=/interface/stylesheet.css
application.training.set.path=src/main/resources/training/
